; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200

; Library dependencies
lib_deps = 
    lowpowerlab/RFM69@^1.5.3
    ESP8266WiFi
    ESPAsyncWebServer@^1.2.3
    ESPAsyncTCP@^1.2.2
    ArduinoJson@^6.21.4
    knolleary/PubSubClient@^2.8
    EEPROM

; Build flags for configuration
build_flags = 
    -D ESP8266
    -D MQTT_MAX_PACKET_SIZE=512
;    -D RFM69_FREQUENCY=RF69_868MHZ  ; RFM69 frequency as per defines in RFM69/RFM69.h in LowPowrLab RFM69 library
    -D ENABLE_EXPERT_CONFIG=false   ; Enable expert configuration by default
    -D CONF_GPIO_NUM=0              ; GPIO pin for configuration mode (GPIO0/BOOT button)
    -D CONF_GPIO_HOLD_MS=5000       ; Hold time in milliseconds
    -D CONF_GPIO_HOLD_STATE=LOW     ; Active state for configuration mode
    '-D EXPERT_MODE_PASSWORD="admin123"'  ; Expert mode password
